<!DOCTYPE html>
<html>
	<head><title></title>
	<link rel="stylesheet" type"text/css" href="homepagestyle.css"
	</head>
<body style="background-color:cream;">
	<body>
<style>
	div.a{
	text-align: center;}
	</style>
	<div class="a">
	<h1> Cian O'Brien </h1>
	</div>
	
	<div class="topnav">
	<a href="homepage.html">Home page</a>
	<a href="cv.html">My CV</a>
	<a href="index.html">My Interests</a>
	<a href="Aboutconsulting.html">About Consulting
	<a href ="onlineshop.html">Online shop</a>
	
	</div>
	<center>
	 <h1>Tough At The Top Consultancy</h1>
	 <img src="consulting.jpg" alt="Consulting" /></li>
	 
	 
	 <ul id="scroller">
	 
	 </ul>
	
